.root {
    -brand-primary: #2C3E50;
    -brand-secondary: #34495E;
    -brand-accent: #3498DB;

    -surface-1: #22313F;
    -surface-2: #1B2631;

    -text-primary: #ECF0F1;
    -text-muted: #BDC3C7;

    -ok: #2ECC71;
    -warn: #F1C40F;
    -bad: #E74C3C;

    -fx-font-family: "Segoe UI", "Roboto", "Open Sans", sans-serif;
}

.app-root {
    -fx-background-color: -brand-primary;
    -fx-padding: 18;
}

.top {
    -fx-spacing: 10;
    -fx-padding: 0 0 12 0;
}

.city-name {
    -fx-font-size: 22px;
    -fx-font-weight: 800;
    -fx-text-fill: -text-primary;
    -fx-letter-spacing: 0.6px;
}

.subtitle {
    -fx-font-size: 12.5px;
    -fx-text-fill: -text-muted;
}

.controls {
    -fx-spacing: 10;
}

.city-input {
    -fx-background-color: -surface-1;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: rgba(236, 240, 241, 0.20);
    -fx-border-width: 1;
    -fx-text-fill: -text-primary;
    -fx-prompt-text-fill: rgba(236, 240, 241, 0.45);
    -fx-padding: 10 12;
    -fx-font-size: 13px;
}

.refresh-button {
    -fx-background-color: -brand-accent;
    -fx-background-radius: 10;
    -fx-text-fill: white;
    -fx-font-weight: 700;
    -fx-padding: 10 14;
}

.refresh-button:disabled {
    -fx-opacity: 0.45;
}

.status {
    -fx-font-size: 12px;
    -fx-text-fill: -text-muted;
}

.status-ok {
    -fx-text-fill: rgba(46, 204, 113, 0.95);
}

.status-error {
    -fx-text-fill: rgba(231, 76, 60, 0.95);
}

.center {
    -fx-spacing: 12;
    -fx-padding: 8 0 14 0;
}

.temperature {
    -fx-font-size: 46px;
    -fx-font-weight: 800;
    -fx-text-fill: -text-primary;
}

.description {
    -fx-font-size: 13.5px;
    -fx-text-fill: -text-muted;
}

.shape-wrap {
    -fx-padding: 4 0 2 0;
}

.urban-backdrop {
    -fx-fill: -surface-2;
    -fx-stroke: rgba(236, 240, 241, 0.12);
    -fx-stroke-width: 1;
}

.urban-shape {
    -fx-fill: rgba(52, 152, 219, 0.08);
    -fx-stroke: rgba(52, 152, 219, 0.85);
    -fx-stroke-width: 2;
}

.link {
    -fx-stroke: rgba(236, 240, 241, 0.35);
    -fx-stroke-width: 1.2;
}

.node {
    -fx-fill: -brand-accent;
}

.pulse {
    -fx-fill: rgba(52, 152, 219, 0.85);
}

.metrics {
    -fx-spacing: 8;
    -fx-padding: 6 0 0 0;
}

.metric {
    -fx-font-size: 12.5px;
    -fx-text-fill: -text-primary;
}

.indicator {
    -fx-background-color: rgba(236, 240, 241, 0.08);
    -fx-background-radius: 10;
    -fx-padding: 8 10;
}

.impact-low {
    -fx-border-color: rgba(46, 204, 113, 0.85);
    -fx-border-radius: 10;
    -fx-border-width: 1;
}

.impact-moderate {
    -fx-border-color: rgba(241, 196, 15, 0.90);
    -fx-border-radius: 10;
    -fx-border-width: 1;
}

.impact-high {
    -fx-border-color: rgba(231, 76, 60, 0.90);
    -fx-border-radius: 10;
    -fx-border-width: 1;
}

.forecast {
    -fx-spacing: 10;
    -fx-padding: 10 0 0 0;
}

.forecast-card {
    -fx-background-color: rgba(27, 38, 49, 0.75);
    -fx-background-radius: 14;
    -fx-border-radius: 14;
    -fx-border-color: rgba(236, 240, 241, 0.12);
    -fx-border-width: 1;
    -fx-padding: 10 14;
    -fx-spacing: 6;
    -fx-min-width: 140;
}

.forecast-day {
    -fx-font-size: 11px;
    -fx-font-weight: 800;
    -fx-text-fill: rgba(236, 240, 241, 0.75);
    -fx-letter-spacing: 0.5px;
}

.forecast-icon {
    -fx-font-size: 22px;
    -fx-text-fill: -text-primary;
}

.forecast-temp {
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-text-fill: -text-primary;
}
