# Personal Diary Manager - Build Instructions

## Maven Setup

### 1. Create pom.xml
Create a `pom.xml` file in the project root:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.diarygui</groupId>
    <artifactId>diary-manager</artifactId>
    <version>1.0.0</version>
    <name>Personal Diary Manager</name>
    <description>A modern JavaFX diary application for university assignment</description>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javafx.version>17</javafx.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
```

### 2. Using IntelliJ IDEA

1. **Open Project**: Open the project folder in IntelliJ IDEA
2. **Import Maven Project**: When prompted, select "Import as Maven Project"
3. **Configure JDK**: Go to File → Project Structure → Project Settings → Project → Project SDK
   - Set SDK to JDK 17 or higher
4. **Add JavaFX**: Go to File → Project Structure → Libraries → + → Library
   - Select "JavaFX 17" from the list
5. **Run Application**: Right-click `Main.java` → Run 'Main.main()'

### 3. Using Eclipse

1. **Import Project**: File → Import → Existing Maven Projects
2. **Configure Build Path**: Right-click project → Build Path → Configure Build Path
3. **Add JavaFX**: Add Library → User Library → Add External JARs
   - Browse to JavaFX SDK lib folder and select all JARs
4. **Run**: Right-click `Main.java` → Run As → Java Application

### 4. Using VS Code

1. **Install Extensions**: Install "Extension Pack for Java" from Microsoft
2. **Open Project**: Open the project folder
3. **Configure Java**: Set `java.home` in settings to JDK 17+
4. **Run**: Press F5 or use Run → Run Without Debugging

### 5. Command Line (Alternative)

```bash
# Set JAVA_HOME (if needed)
export JAVA_HOME=/path/to/jdk17

# Clean and compile
mvn clean compile

# Run the application
mvn javafx:run
```

## Compilation Issues

### Missing JavaFX in IDE?
If you see "package javafx does not exist" errors:

1. **IntelliJ IDEA**: 
   - File → Settings → Plugins → Install "JavaFX" plugin
   - Restart IDE
   - File → Project Structure → Add Library → From Maven → Select JavaFX

2. **Eclipse**:
   - Help → Install New Software → Work with "e(fx)clipse" or similar
   - Or download JavaFX Scene Builder

3. **VS Code**:
   - Install "Extension Pack for Java"
   - Ensure JDK 17+ is configured

### Common Issues and Solutions

**Issue**: "javafx:run command not found"
**Solution**: Use `mvn exec:java -Dexec.mainClass="com.diarygui.Main"` instead

**Issue**: "No JavaFX runtime"
**Solution**: Add VM options: `--add-modules javafx.controls,javafx.fxml --add-opens javafx.controls/javafx.scene`

## Running the Application

### Expected Output
When successfully compiled and running, you should see:
- Main window with sidebar navigation
- Entry list (empty initially)
- Theme toggle button working
- All menu items functional

### Testing Features
1. **Create Entry**: Click "➕ New Entry" or press Ctrl+N
2. **Search**: Click "🔍 Search" or press Ctrl+F
3. **Theme Toggle**: Click "☀️ Theme" or press Ctrl+T
4. **File Operations**: All save/load operations should show progress bars

## Project Structure After Build
```
DiaryManagerGUI/
├── target/
│   └── classes/
│       └── com/
│           └── diarygui/
│               ├── Main.class
│               ├── controllers/
│               │   ├── MainController.class
│               │   ├── EditorController.class
│               │   └── SearchController.class
│               ├── models/
│               │   ├── DiaryEntry.class
│               │   └── DiaryModel.class
│               ├── services/
│               │   ├── FileService.class
│               │   ├── SearchService.class
│               │   └── ThemeService.class
│               └── tasks/
│                   ├── LoadEntriesTask.class
│                   ├── SaveEntryTask.class
│                   ├── DeleteEntryTask.class
│                   └── SearchTask.class
├── pom.xml
└── README.md
```

## Debug Mode

Add this VM option for detailed logging:
```
-Ddiary.debug=true
```

This will enable:
- Detailed error messages
- File operation logging
- Performance metrics
- Search debugging information
