/* Common CSS styles for both light and dark themes */

.root {
    -fx-font-family: 'Segoe UI', 'Arial', sans-serif;
    -fx-font-size: 14px;
}

/* Scrollbar styling */
.scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 2px;
}

.scroll-bar:vertical .track {
    -fx-background-color: #f0f0f0;
    -fx-background-insets: 0;
    -fx-border-color: transparent;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #c0c0c0;
    -fx-background-insets: 0;
    -fx-border-radius: 4px;
}

.scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 2px;
}

.scroll-bar:horizontal .track {
    -fx-background-color: #f0f0f0;
    -fx-background-insets: 0;
    -fx-border-color: transparent;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #c0c0c0;
    -fx-background-insets: 0;
    -fx-border-radius: 4px;
}

/* List View styling */
.list-view {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-border-color: transparent;
}

.list-cell {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 10px;
    -fx-background-insets: 0;
}

.list-cell:hover {
    -fx-background-color: #e8e8e8;
}

.list-cell:selected {
    -fx-background-color: #1976d2;
    -fx-text-fill: white;
}

/* Entry cell styling */
.entry-cell {
    -fx-padding: 10px;
    -fx-spacing: 5px;
}

.entry-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.entry-date {
    -fx-font-size: 12px;
    -fx-text-fill: #666;
}

.entry-preview {
    -fx-font-size: 13px;
    -fx-text-fill: #333;
    -fx-wrap-text: true;
}

/* Search result cell styling */
.search-result-cell {
    -fx-padding: 10px;
    -fx-spacing: 5px;
}

.result-title {
    -fx-font-size: 15px;
    -fx-font-weight: bold;
}

.result-date {
    -fx-font-size: 12px;
    -fx-text-fill: #666;
}

.result-matches {
    -fx-font-size: 11px;
    -fx-text-fill: #1976d2;
    -fx-font-weight: bold;
}

.result-preview {
    -fx-font-size: 13px;
    -fx-text-fill: #333;
    -fx-wrap-text: true;
}

/* Button styling */
.primary-button {
    -fx-background-color: #1976d2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 4px;
    -fx-padding: 8px 16px;
}

.primary-button:hover {
    -fx-background-color: #1565c0;
}

.primary-button:pressed {
    -fx-background-color: #0d47a1;
}

.secondary-button {
    -fx-background-color: #f5f5f5;
    -fx-text-fill: #333;
    -fx-border-color: #ddd;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 8px 16px;
}

.secondary-button:hover {
    -fx-background-color: #eeeeee;
}

.secondary-button:pressed {
    -fx-background-color: #e0e0e0;
}

/* Text field styling */
.text-field {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 8px;
}

.text-field:focused {
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
}

/* Combo box styling */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.combo-box:focused {
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
}

.combo-box .list-cell {
    -fx-background-color: white;
    -fx-text-fill: #333;
}

.combo-box-popup .list-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
}

/* Date picker styling */
.date-picker {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.date-picker:focused {
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
}

/* Check box styling */
.check-box {
    -fx-text-fill: #333;
}

.check-box .box {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 3px;
}

.check-box:selected .box {
    -fx-background-color: #1976d2;
    -fx-border-color: #1976d2;
}

.check-box:selected .mark {
    -fx-background-color: white;
}

/* Progress bar styling */
.progress-bar {
    -fx-accent: #1976d2;
}

.progress-bar .track {
    -fx-background-color: #e0e0e0;
    -fx-background-radius: 4px;
}

.progress-bar .bar {
    -fx-background-color: #1976d2;
    -fx-background-radius: 4px;
}

/* Label styling */
.status-label {
    -fx-font-size: 12px;
    -fx-text-fill: #666;
}

.stats-label {
    -fx-font-size: 12px;
    -fx-text-fill: #666;
    -fx-font-weight: bold;
}

.last-saved-label {
    -fx-font-size: 11px;
    -fx-text-fill: #999;
}

.last-saved-label.unsaved {
    -fx-text-fill: #ff5722;
    -fx-font-weight: bold;
}

/* HTML Editor styling */
.html-editor {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 4px;
}

.html-editor .web-view {
    -fx-background-color: white;
}

.html-editor .toolbar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #ddd;
}

/* Titled pane styling */
.titled-pane {
    -fx-background-color: transparent;
}

.titled-pane .title {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #ddd;
    -fx-border-radius: 4px 4px 0 0;
    -fx-background-radius: 4px 4px 0 0;
    -fx-padding: 8px;
}

.titled-pane .content {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 0 0 4px 4px;
    -fx-background-radius: 0 0 4px 4px;
}

/* Separator styling */
.separator {
    -fx-background-color: #e0e0e0;
}

/* Tooltip styling */
.tooltip {
    -fx-background-color: #333;
    -fx-text-fill: white;
    -fx-background-radius: 4px;
    -fx-padding: 6px;
}

/* Menu bar styling */
.menu-bar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #ddd;
}

.menu-bar .label {
    -fx-text-fill: #333;
}

.menu-bar .menu-button {
    -fx-background-color: transparent;
}

.menu-bar .menu-button:hover {
    -fx-background-color: #e0e0e0;
}

.context-menu {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.menu-item {
    -fx-background-color: transparent;
    -fx-text-fill: #333;
}

.menu-item:hover {
    -fx-background-color: #e0e0e0;
}

/* Alert dialog styling */
.dialog-pane {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.dialog-pane .header-panel {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #ddd;
    -fx-border-radius: 8px 8px 0 0;
    -fx-background-radius: 8px 8px 0 0;
}

.dialog-pane .content {
    -fx-background-color: white;
}

/* Animation transitions */
.root {
    -fx-transition: all 0.3s ease;
}

.list-cell {
    -fx-transition: background-color 0.2s ease;
}

.button {
    -fx-transition: background-color 0.2s ease;
}

.text-field {
    -fx-transition: border-color 0.2s ease;
}
