/* Dark Theme CSS */

.root {
    -fx-background-color: #2D2D2D;
    -fx-text-fill: #E0E0E0;
}

/* Main window styling */
.main-pane {
    -fx-background-color: #2D2D2D;
}

.sidebar {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-border-width: 0 1px 0 0;
}

/* Entry list styling */
.entries-list {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
}

.entry-cell {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
    -fx-border-width: 0 0 1px 0;
}

.entry-cell:hover {
    -fx-background-color: #3A3A3A;
}

.entry-cell:selected {
    -fx-background-color: #4A4A4A;
    -fx-border-color: #BB86FC;
}

.entry-title {
    -fx-text-fill: #E0E0E0;
}

.entry-date {
    -fx-text-fill: #B0B0B0;
}

.entry-preview {
    -fx-text-fill: #C0C0C0;
}

/* Editor styling */
.editor-root {
    -fx-background-color: #2D2D2D;
}

.editor-title-field {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.editor-title-field:focused {
    -fx-border-color: #BB86FC;
    -fx-border-width: 2px;
}

.editor-label {
    -fx-text-fill: #E0E0E0;
    -fx-font-weight: bold;
}

.html-editor {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.html-editor .web-view {
    -fx-background-color: #3C3C3C;
}

.html-editor .toolbar {
    -fx-background-color: #4A4A4A;
    -fx-border-color: #5A5A5A;
}

/* Search styling */
.search-root {
    -fx-background-color: #2D2D2D;
}

.search-options-pane {
    -fx-background-color: #3A3A3A;
}

.filters-pane {
    -fx-background-color: #3A3A3A;
}

.search-field {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.search-field:focused {
    -fx-border-color: #BB86FC;
    -fx-border-width: 2px;
}

.search-label {
    -fx-text-fill: #E0E0E0;
    -fx-font-weight: bold;
}

.filter-label {
    -fx-text-fill: #E0E0E0;
    -fx-font-weight: bold;
}

.tag-combo {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.date-picker {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.word-count-field {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.option-checkbox {
    -fx-text-fill: #E0E0E0;
}

.option-checkbox .box {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.option-checkbox:selected .box {
    -fx-background-color: #BB86FC;
    -fx-border-color: #BB86FC;
}

.results-list {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
}

.search-result-cell {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
    -fx-border-width: 0 0 1px 0;
}

.search-result-cell:hover {
    -fx-background-color: #3A3A3A;
}

.result-title {
    -fx-text-fill: #E0E0E0;
}

.result-date {
    -fx-text-fill: #B0B0B0;
}

.result-matches {
    -fx-text-fill: #BB86FC;
}

.result-preview {
    -fx-text-fill: #C0C0C0;
}

.results-label {
    -fx-text-fill: #E0E0E0;
    -fx-font-weight: bold;
}

/* Button styling */
.primary-button {
    -fx-background-color: #BB86FC;
    -fx-text-fill: #000000;
}

.primary-button:hover {
    -fx-background-color: #AB6FEC;
}

.primary-button:pressed {
    -fx-background-color: #9B5FDC;
}

.secondary-button {
    -fx-background-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
    -fx-border-color: #5A5A5A;
}

.secondary-button:hover {
    -fx-background-color: #5A5A5A;
}

.secondary-button:pressed {
    -fx-background-color: #6A6A6A;
}

/* Status and statistics */
.status-label {
    -fx-text-fill: #B0B0B0;
}

.stats-label {
    -fx-text-fill: #E0E0E0;
}

.last-saved-label {
    -fx-text-fill: #808080;
}

.last-saved-label.unsaved {
    -fx-text-fill: #CF6679;
}

/* Progress bar */
.progress-bar {
    -fx-accent: #BB86FC;
}

.progress-bar .track {
    -fx-background-color: #4A4A4A;
}

.progress-bar .bar {
    -fx-background-color: #BB86FC;
}

/* Menu styling */
.menu-bar {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.menu-bar .label {
    -fx-text-fill: #E0E0E0;
}

.menu-bar .menu-button {
    -fx-background-color: transparent;
    -fx-text-fill: #E0E0E0;
}

.menu-bar .menu-button:hover {
    -fx-background-color: #4A4A4A;
}

.context-menu {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.menu-item {
    -fx-background-color: transparent;
    -fx-text-fill: #E0E0E0;
}

.menu-item:hover {
    -fx-background-color: #4A4A4A;
}

/* Dialog styling */
.dialog-pane {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
}

.dialog-pane .header-panel {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.dialog-pane .content {
    -fx-background-color: #2D2D2D;
}

/* Scrollbar styling for dark theme */
.scroll-bar:vertical .track {
    -fx-background-color: #3C3C3C;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #6A6A6A;
}

.scroll-bar:horizontal .track {
    -fx-background-color: #3C3C3C;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #6A6A6A;
}

/* Titled pane styling */
.titled-pane .title {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.titled-pane .content {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
}

/* Separator */
.separator {
    -fx-background-color: #4A4A4A;
}

/* Tooltip */
.tooltip {
    -fx-background-color: #1A1A1A;
    -fx-text-fill: #E0E0E0;
}

/* Theme toggle button */
.theme-toggle-button {
    -fx-background-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
    -fx-border-color: #5A5A5A;
}

.theme-toggle-button:hover {
    -fx-background-color: #5A5A5A;
}

/* List view specific styling */
.list-view {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
}

.list-cell {
    -fx-background-color: #2D2D2D;
    -fx-text-fill: #E0E0E0;
}

.list-cell:hover {
    -fx-background-color: #3A3A3A;
}

.list-cell:selected {
    -fx-background-color: #4A4A4A;
    -fx-text-fill: #BB86FC;
}

/* Text area styling */
.text-area {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.text-area:focused {
    -fx-border-color: #BB86FC;
    -fx-border-width: 2px;
}

.text-area .content {
    -fx-background-color: #3C3C3C;
}

/* Combo box popup */
.combo-box-popup .list-view {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.combo-box-popup .list-cell {
    -fx-background-color: #3C3C3C;
    -fx-text-fill: #E0E0E0;
}

.combo-box-popup .list-cell:hover {
    -fx-background-color: #4A4A4A;
}

.combo-box-popup .list-cell:selected {
    -fx-background-color: #4A4A4A;
    -fx-text-fill: #BB86FC;
}

/* Check box styling */
.check-box {
    -fx-text-fill: #E0E0E0;
}

.check-box .box {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.check-box:selected .box {
    -fx-background-color: #BB86FC;
    -fx-border-color: #BB86FC;
}

.check-box:selected .mark {
    -fx-background-color: #000000;
}

/* Text field styling for dark theme */
.text-field {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.text-field:focused {
    -fx-border-color: #BB86FC;
    -fx-border-width: 2px;
}

/* Date picker popup styling */
.date-picker-popup {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.date-picker-popup .month-year-pane {
    -fx-background-color: #4A4A4A;
}

.date-picker-popup .calendar-grid {
    -fx-background-color: #3C3C3C;
}

.date-picker-popup .day-cell {
    -fx-background-color: #3C3C3C;
    -fx-text-fill: #E0E0E0;
}

.date-picker-popup .day-cell:hover {
    -fx-background-color: #4A4A4A;
}

.date-picker-popup .day-cell.selected {
    -fx-background-color: #BB86FC;
    -fx-text-fill: #000000;
}

/* Alert dialog specific styling */
.alert {
    -fx-background-color: #2D2D2D;
}

.alert .header-panel {
    -fx-background-color: #3C3C3C;
}

.alert .content {
    -fx-background-color: #2D2D2D;
}

.alert .button-bar {
    -fx-background-color: #3C3C3C;
}

/* HTML Editor specific dark theme adjustments */
.html-editor .top-toolbar {
    -fx-background-color: #4A4A4A;
}

.html-editor .bottom-toolbar {
    -fx-background-color: #4A4A4A;
}

.html-editor .web-view {
    -fx-background-color: #3C3C3C;
}

/* Rich text editor content area */
.html-editor .html-editor-area {
    -fx-background-color: #3C3C3C;
    -fx-text-fill: #E0E0E0;
}

/* Scroll pane styling */
.scroll-pane {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
}

.scroll-pane .viewport {
    -fx-background-color: #2D2D2D;
}

/* Tab pane styling */
.tab-pane {
    -fx-background-color: #2D2D2D;
}

.tab-pane .tab-header-area {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.tab-pane .tab {
    -fx-background-color: #4A4A4A;
    -fx-border-color: #5A5A5A;
    -fx-text-fill: #E0E0E0;
}

.tab-pane .tab:selected {
    -fx-background-color: #BB86FC;
    -fx-text-fill: #000000;
}

.tab-pane .tab-content-area {
    -fx-background-color: #2D2D2D;
}

/* Table view styling */
.table-view {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
}

.table-view .column-header {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.table-view .table-cell {
    -fx-background-color: #2D2D2D;
    -fx-text-fill: #E0E0E0;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #3A3A3A;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #4A4A4A;
}

/* Tree view styling */
.tree-view {
    -fx-background-color: #2D2D2D;
    -fx-border-color: #4A4A4A;
}

.tree-view .tree-cell {
    -fx-background-color: #2D2D2D;
    -fx-text-fill: #E0E0E0;
}

.tree-view .tree-cell:hover {
    -fx-background-color: #3A3A3A;
}

.tree-view .tree-cell:selected {
    -fx-background-color: #4A4A4A;
    -fx-text-fill: #BB86FC;
}

/* Accordion styling */
.accordion {
    -fx-background-color: #2D2D2D;
}

.accordion .titled-pane {
    -fx-background-color: #3C3C3C;
    -fx-border-color: #4A4A4A;
}

.accordion .titled-pane .title {
    -fx-background-color: #4A4A4A;
    -fx-text-fill: #E0E0E0;
}

.accordion .titled-pane .content {
    -fx-background-color: #2D2D2D;
}
