/* Light Theme CSS */

.root {
    -fx-background-color: #ffffff;
    -fx-text-fill: #212121;
}

/* Main window styling */
.main-pane {
    -fx-background-color: #ffffff;
}

.sidebar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 1px 0 0;
}

/* Entry list styling */
.entries-list {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.entry-cell {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1px 0;
}

.entry-cell:hover {
    -fx-background-color: #f8f8f8;
}

.entry-cell:selected {
    -fx-background-color: #e3f2fd;
    -fx-border-color: #1976d2;
}

.entry-title {
    -fx-text-fill: #212121;
}

.entry-date {
    -fx-text-fill: #757575;
}

.entry-preview {
    -fx-text-fill: #424242;
}

/* Editor styling */
.editor-root {
    -fx-background-color: #ffffff;
}

.editor-title-field {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-text-fill: #212121;
}

.editor-title-field:focused {
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
}

.editor-label {
    -fx-text-fill: #424242;
    -fx-font-weight: bold;
}

.html-editor {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.html-editor .web-view {
    -fx-background-color: #ffffff;
}

.html-editor .toolbar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
}

/* Search styling */
.search-root {
    -fx-background-color: #ffffff;
}

.search-options-pane {
    -fx-background-color: #f8f8f8;
}

.filters-pane {
    -fx-background-color: #f8f8f8;
}

.search-field {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-text-fill: #212121;
}

.search-field:focused {
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
}

.search-label {
    -fx-text-fill: #424242;
    -fx-font-weight: bold;
}

.filter-label {
    -fx-text-fill: #424242;
    -fx-font-weight: bold;
}

.tag-combo {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-text-fill: #212121;
}

.date-picker {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-text-fill: #212121;
}

.word-count-field {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-text-fill: #212121;
}

.option-checkbox {
    -fx-text-fill: #424242;
}

.option-checkbox .box {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.option-checkbox:selected .box {
    -fx-background-color: #1976d2;
    -fx-border-color: #1976d2;
}

.results-list {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.search-result-cell {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1px 0;
}

.search-result-cell:hover {
    -fx-background-color: #f8f8f8;
}

.result-title {
    -fx-text-fill: #212121;
}

.result-date {
    -fx-text-fill: #757575;
}

.result-matches {
    -fx-text-fill: #1976d2;
}

.result-preview {
    -fx-text-fill: #424242;
}

.results-label {
    -fx-text-fill: #424242;
    -fx-font-weight: bold;
}

/* Button styling */
.primary-button {
    -fx-background-color: #1976d2;
    -fx-text-fill: #ffffff;
}

.primary-button:hover {
    -fx-background-color: #1565c0;
}

.primary-button:pressed {
    -fx-background-color: #0d47a1;
}

.secondary-button {
    -fx-background-color: #f5f5f5;
    -fx-text-fill: #212121;
    -fx-border-color: #e0e0e0;
}

.secondary-button:hover {
    -fx-background-color: #eeeeee;
}

.secondary-button:pressed {
    -fx-background-color: #e0e0e0;
}

/* Status and statistics */
.status-label {
    -fx-text-fill: #757575;
}

.stats-label {
    -fx-text-fill: #424242;
}

.last-saved-label {
    -fx-text-fill: #9e9e9e;
}

.last-saved-label.unsaved {
    -fx-text-fill: #f44336;
}

/* Progress bar */
.progress-bar {
    -fx-accent: #1976d2;
}

.progress-bar .track {
    -fx-background-color: #e0e0e0;
}

.progress-bar .bar {
    -fx-background-color: #1976d2;
}

/* Menu styling */
.menu-bar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
}

.menu-bar .label {
    -fx-text-fill: #212121;
}

.menu-bar .menu-button {
    -fx-background-color: transparent;
    -fx-text-fill: #212121;
}

.menu-bar .menu-button:hover {
    -fx-background-color: #e0e0e0;
}

.context-menu {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.menu-item {
    -fx-background-color: transparent;
    -fx-text-fill: #212121;
}

.menu-item:hover {
    -fx-background-color: #e0e0e0;
}

/* Dialog styling */
.dialog-pane {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.dialog-pane .header-panel {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
}

.dialog-pane .content {
    -fx-background-color: #ffffff;
}

/* Scrollbar styling for light theme */
.scroll-bar:vertical .track {
    -fx-background-color: #f5f5f5;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #bdbdbd;
}

.scroll-bar:horizontal .track {
    -fx-background-color: #f5f5f5;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #bdbdbd;
}

/* Titled pane styling */
.titled-pane .title {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-text-fill: #212121;
}

.titled-pane .content {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

/* Separator */
.separator {
    -fx-background-color: #e0e0e0;
}

/* Tooltip */
.tooltip {
    -fx-background-color: #424242;
    -fx-text-fill: #ffffff;
}

/* Theme toggle button */
.theme-toggle-button {
    -fx-background-color: #f5f5f5;
    -fx-text-fill: #212121;
    -fx-border-color: #e0e0e0;
}

.theme-toggle-button:hover {
    -fx-background-color: #e0e0e0;
}

/* List view specific styling */
.list-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.list-cell {
    -fx-background-color: #ffffff;
    -fx-text-fill: #212121;
}

.list-cell:hover {
    -fx-background-color: #f8f8f8;
}

.list-cell:selected {
    -fx-background-color: #e3f2fd;
    -fx-text-fill: #1976d2;
}

/* Text area styling */
.text-area {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-text-fill: #212121;
}

.text-area:focused {
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
}

.text-area .content {
    -fx-background-color: #ffffff;
}

/* Combo box popup */
.combo-box-popup .list-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.combo-box-popup .list-cell {
    -fx-background-color: #ffffff;
    -fx-text-fill: #212121;
}

.combo-box-popup .list-cell:hover {
    -fx-background-color: #f8f8f8;
}

.combo-box-popup .list-cell:selected {
    -fx-background-color: #e3f2fd;
    -fx-text-fill: #1976d2;
}
